---
apiVersion: batch/v1
kind: Job
metadata:
  name: cat-adoption-batch
spec:
  template:
    metadata:
      labels:
        app: cat-adoption-batch
        provider: jkube
        version: 0.0.1-SNAPSHOT
        group: com.example.cat.adoption
    spec:
      restartPolicy: OnFailure
      containers:
        - command:
            - java
            - -jar
            - app.jar
            # 1. Arg: File to store data (on a PV)
            - -Doutput.csv=file:csv/report.csv
          name: anasandbox-cat-adoption-batch
          securityContext:
            privileged: false
          volumeMounts:
            - mountPath: /csv
              name: transformer-volume
              readOnly: false
      volumes:
        - name: transformer-volume
          persistentVolumeClaim:
            claimName: csv-report